# ZenIT

./: .gitignore  README.md  ZenIT.sln
.github/workflows/: build-macos-pkg.yml
docs/: Architecture-DeepDive.md  Architecture.md  Button-Function-Audit.md  Enterprise-QA-Checklist.md  Enterprise-Roadmap.md  JumpCloud-Deployment-Guide.md  Pilot-Deployment-Guide.md  Pilot-Test-Checklist.md  README.md  Release-Candidate-Checklist.md  Security-Audit-Expanded.md  Security-Audit.md  Technical-Debt.md  UX-Audit.md  Workflow-Implementation-Matrix.md  ZenIT-Full-System-Audit.md
installer/: Configure-ZenIT.ps1  ZenIT.iss
macos/: README.md  ZenIT.Mac.sln
macos/docs/: Mac-Deployment-Guide.md
macos/scripts/: install-zenit-mac.sh  make-dmg-zenit-mac.sh  publish-zenit-mac.sh  uninstall-zenit-mac.sh
macos/src/ZenIT.Mac.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ZenIT.Mac.App.csproj
macos/src/ZenIT.Mac.App/Converters/: StringToBrushConverter.cs
macos/src/ZenIT.Mac.App/ViewModels/: AsyncRelayCommand.cs  CategoryFilterViewModel.cs  HealthMetricViewModel.cs  HealthStatusChipViewModel.cs  LogRowViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  ObservableObject.cs  RecentActivityViewModel.cs  RelayCommand.cs  StatusItemViewModel.cs  WorkflowCardViewModel.cs
macos/src/ZenIT.Mac.Core/: ZenIT.Mac.Core.csproj
macos/src/ZenIT.Mac.Core/Configuration/: AppSettingsService.cs  AtomicJsonFile.cs  ITPolicyService.cs  ThemeManager.cs  ZenITPaths.cs
macos/src/ZenIT.Mac.Core/Execution/: ProcessRunner.cs
macos/src/ZenIT.Mac.Core/Localization/: LocalizedStrings.cs
macos/src/ZenIT.Mac.Core/Logging/: LogService.cs
macos/src/ZenIT.Mac.Core/Maintenance/: RetentionCleanupService.cs
macos/src/ZenIT.Mac.Core/Models/: DeviceStatus.cs  HealthScoreInput.cs
macos/src/ZenIT.Mac.Core/Reports/: ReportExportPaths.cs  ReportExporter.cs
macos/src/ZenIT.Mac.Core/Security/: PasswordHashService.cs
macos/src/ZenIT.Mac.Core/Services/: ApplicationProcessManager.cs  ApplicationProcessOperationResult.cs  ApplicationProcessProfile.cs  ApplicationProcessSnapshot.cs  DeviceHealthService.cs  HealthGuardianService.cs  HealthScoreCalculator.cs  IDeviceStatusProvider.cs  IWorkflowExecutor.cs  ImmediateWorkflowExecutionQueue.cs  LocalWorkflowExecutor.cs  MacApplicationProfiles.cs  MacSystemInfo.cs
macos/src/ZenIT.Mac.Core/Workflows/: WorkflowDefinition.cs  WorkflowId.cs  WorkflowIntegrityValidator.cs  WorkflowRegistry.cs  WorkflowRiskLevel.cs
scripts/macos/: build-pkg.sh  install-zenit.sh  test-zenit-install.sh
scripts/windows/: Build-ZenITInstaller.ps1  Install-DotNetDesktopRuntime8.ps1  Install-ZenIT.ps1  JumpCloud-Deploy-ZenIT.ps1  JumpCloud-Uninstall-ZenIT.ps1  Package-ZenIT-JumpCloud.ps1  Publish-ZenIT.ps1  README.md  Uninstall-ZenIT.ps1  (+3 more)
src/ZenIT.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenIT.App.csproj
src/ZenIT.App/ViewModels/: AsyncRelayCommand.cs  CategoryFilterViewModel.cs  HealthMetricViewModel.cs  HealthStatusChipViewModel.cs  LogRowViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  ObservableObject.cs  RecentActivityViewModel.cs  RelayCommand.cs  StatusItemViewModel.cs  SupportActionViewModel.cs  WorkflowCardViewModel.cs
(+84 files in other folders)
